<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>Grot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="diary/diary.html">Diary</a>
    </nav>
    <div class="content">
      
<div id="Grot"><h1 id="Grot" class="header"><a href="#Grot">Grot</a></h1></div>
<p>
Race: Goblin
</p>

<p>
Sex: Male
</p>

<p>
Class: Rogue(?)
</p>

    </div>
  </body>
</html>
