<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="diary/diary.html">Diary</a>
    </nav>
    <div class="content">
      
<div id="Greenest in Flames"><h1 id="Greenest in Flames" class="header"><a href="#Greenest in Flames">Greenest in Flames</a></h1></div>

<p>
For the past several days, we've been traveling the road and reach the town of Greenest. 
Escorting a caravan and discover that the town of Greenest is being raided by kobolds, drakes, cultists, and a blue dragon.
</p>

<div id="Greenest in Flames-Players"><h2 id="Players" class="header"><a href="#Greenest in Flames-Players">Players</a></h2></div>
<ul>
<li>
<a href="Lara.html">Tamale Hot</a>

<li>
<a href="Colin.html">Jozor</a>

<li>
<a href="Zumburook.html">Didrik</a>

<li>
<a href="Adrian.html">Archana Saravanabavanandhan</a>

<li>
<a href="Coppertop.html#Woodrat">Woodrat</a>

<li>
<a href="Coppertop.html#Maldar">Maldar</a>

<li>
<a href="Grot.html">Grot</a>

<li>
<a href="SaladTosser.html">SaladTosser</a>

</ul>

<div id="Greenest in Flames-Towns"><h2 id="Towns" class="header"><a href="#Greenest in Flames-Towns">Towns</a></h2></div>

<ul>
<li>
<a href="Kindle Keep.html">Kindle Keep</a>

<li>
<a href="Elturel.html">Elturel</a>

</ul>

<div id="Greenest in Flames-Orders"><h2 id="Orders" class="header"><a href="#Greenest in Flames-Orders">Orders</a></h2></div>

<ul>
<li>
<a href="The Harpers.html">The Harpers</a>

<li>
<a href="The Order of the Gauntlet.html">The Order of the Gauntlet</a>

<li>
<a href="Emerald Enclave.html">Emerald Enclave</a>

</ul>

<p>
<a href="diary/diary.html">Diary</a>
</p>

    </div>
  </body>
</html>
